section class='grid grid-cols-3 gap-10'
    - for user in @users
        div class='p-4 border-black border-4 rounded'
            div class='flex justify-around'
            p email: #{user.email}
            