section class='grid grid-cols-3 gap-10'
    - for card in @cards
        div class='p-4 border-black border-4 rounded'
            div class='flex justify-around'
               =link_to t('cards.edit'), edit_card_path(card)
               =link_to t('cards.destroy'), card_path(card), method: :delete, data: { confirm: "Are you sure?" }
            p #{t('cards.original_text')}: #{card.original_text}
            p #{t('cards.translated_text')}: #{card.translated_text}
            p #{t('cards.review_date') }: #{card.review_date.strftime('%d/%m/%Y')}