section class="grid grid-cols-3 gap-10"
    - for card in @cards
        div class="p-4 border-black border-4 rounded"
            p #{t("cards.original_text")}: #{card.original_text}
            p #{t("cards.translated_text")}: #{card.translated_text}
            p #{t("cards.review_date") }: #{card.created_at.strftime("%d/%m/%Y")}