doctype html
html
  head
    title Флэшкарточкер
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  
  body
    section id="container"
      header class="clearfix"
        h1 Флэшкарточкер
        ul class="navigation-links"
          li 
            a href="#" Все карточки
          li 
            a href="#" Добавить карточку
      
      section
        = yield