doctype html
html
  head
    title = t('home.title')
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_pack_tag 'application', 'data-turbo-track': 'reload'
  
  body
    section id='container'
      header class='clearfix'
        h1 =t('home.title')
        ul class='navigation-links'
          li 
            a href=cards_path =t('all_cards') 
          li 
            a href=new_card_path =t('add_card')

      section
        = yield
      div class='flex justify-end'
        - flash.each do |type, msg|
          = content_tag(:div, msg)
